# WpfApp1

./: OrySiPOS.sln  WpfApp1.sln
WpfApp1/: ActivePageToBooleanConverter.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrySiPOS.csproj  SidebarControl.xaml  SidebarControl.xaml.cs  WpfApp1.csproj
WpfApp1/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  IsLessThanZeroConverter.cs  StockToColorConverter.cs  StockVisualConverter.cs  StringContainsConverter.cs
WpfApp1/Data/: InventarioDbContext.cs
WpfApp1/Enums/: MetodoPago.cs
WpfApp1/Helpers/: CatalogosSAT.cs  NumeroALetras.cs  RelayCommand.cs
WpfApp1/Migrations/: 20251114000721_MigracionInicialCompleta.Designer.cs  20251114000721_MigracionInicialCompleta.cs  20251114003346_AgregarEstadoActivoCliente.Designer.cs  20251114003346_AgregarEstadoActivoCliente.cs  20251116014155_AgregandoCategoriasYSubcategorias.Designer.cs  20251116014155_AgregandoCategoriasYSubcategorias.cs  20251116023053_AgregandoRelacionProductosASubcategorias.Designer.cs  20251116023053_AgregandoRelacionProductosASubcategorias.cs  20251117210210_AgregarTablaCotizaciones.Designer.cs  20251117210210_AgregarTablaCotizaciones.cs  20251118173457_AgregarTablaGastos.Designer.cs  20251118173457_AgregarTablaGastos.cs  20251118181532_TablaIngresos.Designer.cs  20251118181532_TablaIngresos.cs  20251118234022_TablaMovimientosInventario.Designer.cs  20251118234022_TablaMovimientosInventario.cs  20251120165445_TablaFacturas.Designer.cs  20251120165445_TablaFacturas.cs  20251120222443_AgregarCamposCFDI.Designer.cs  20251120222443_AgregarCamposCFDI.cs  20251123235530_AgregarEsFactura.Designer.cs  (+20 more)
(+142 files in other folders)
