<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsBoxOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastActionMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Caja cerrada al inicio</Value>
    </Setting>
    <Setting Name="MontoInicialCaja" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MontoFinalContado" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DiferenciaCierre" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NotasCierre" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NombreTienda" Type="System.String" Scope="User">
      <Value Profile="(Default)">Papelería Orysi</Value>
    </Setting>
    <Setting Name="DireccionTienda" Type="System.String" Scope="User">
      <Value Profile="(Default)">Av. Principal #123</Value>
    </Setting>
    <Setting Name="TelefonoTienda" Type="System.String" Scope="User">
      <Value Profile="(Default)">55 1234 5678</Value>
    </Setting>
    <Setting Name="RFCTienda" Type="System.String" Scope="User">
      <Value Profile="(Default)">XAXX010101000</Value>
    </Setting>
    <Setting Name="MensajeTicket" Type="System.String" Scope="User">
      <Value Profile="(Default)">¡Gracias por su compra!</Value>
    </Setting>
    <Setting Name="Impresora" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft Print to PDF</Value>
    </Setting>
    <Setting Name="AnchoPapel" Type="System.String" Scope="User">
      <Value Profile="(Default)">80mm</Value>
    </Setting>
    <Setting Name="ImprimirTicketDefault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>