<Window x:Class="OrySiPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrySiPOS"
        mc:Ignorable="d"
        Title="Papelería Orysi - Sistema" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="#FFFFFF">

    <Window.Resources>
        <Style x:Key="NavSectionHeader" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#6c757d"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="20,25,0,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="NavItem" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#343a40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="30,8,0,8"/>
        </Style>

        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:SidebarControl Grid.Column="0" 
                      x:Name="Sidebar" 
                      ActivePage="Dashboard"
                      NavigationRequested="Sidebar_NavigationRequested" />

        <Frame x:Name="MainFrame" 
           Grid.Column="1"
           NavigationUIVisibility="Hidden" />
    </Grid>
</Window>